{
    "name": "SFBuilder.Obj",
    "references": [
        "GUID:e68df28b9a1e0d34997e171099f95658",
        "GUID:1313e73d848a0924196d14bd049e8ab2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1ea84448a94cf904f9214c51d4449534"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}